{
  "name": "grpc-vue-counter-example",
  "version": "0.1.0",
  "description": "gRPC Vue Counter example",
  "license": "MIT",
  "dependencies": {
    "google-protobuf": "^3.6.1",
    "grpc-web": "^1.0.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}
